# Android-MVVM-Boilerplate-Creater

./: README.md  dependencies.gradle  mvvm_creater.sh
